# uppercore

./: .gitignore  LICENSE.txt  README.md  build.gradle  debug.py  debug.sh  flake.nix  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/xyz/upperlevel/uppercore/test/: TestBoard.java  TestHotbar.java  UppercoreTest.java  UppercoreTestCommand.java
src/integration-test/java/xyz/upperlevel/uppercoretest/: UppercoreTest.java
src/integration-test/java/xyz/upperlevel/uppercoretest/board/: ComplexConfigBoardExample.java  DynamicBoardExample.java  TestBoardCommand.java
src/integration-test/java/xyz/upperlevel/uppercoretest/command/: TestCommand.java  TestNodeCommand.java
src/integration-test/java/xyz/upperlevel/uppercoretest/gui/: GuiCommand.java  HotbarCommand.java
src/integration-test/java/xyz/upperlevel/uppercoretest/particle/: ParticleCommand.java
src/integration-test/java/xyz/upperlevel/uppercoretest/placeholders/: PlaceholderCommand.java
src/integration-test/java/xyz/upperlevel/uppercoretest/storage/: StorageCommands.java
src/integration-test/resources/: config.yml  plugin.yml  storage.yml
src/integration-test/resources/boards/: complex.yml  simple.yml
src/integration-test/resources/guis/: test.yml
src/integration-test/resources/hotbars/: test.yml
src/main/java/xyz/upperlevel/uppercore/: ConfigLoader.java  Identifiable.java  Identifier.java  Loader.java  Manager.java  Registrable.java  Registry.java  Uppercore.java  UppercoreInfo.java  UppercoreLogger.java
src/main/java/xyz/upperlevel/uppercore/arena/: Arena.java  ArenaCommandArgumentParser.java  ArenaCommands.java  ArenaContainer.java  ArenaFactory.java  ArenaManager.java  BungeeOnQuitHandler.java  Game.java  GameCommand.java  NodePhase.java  OnQuitHandler.java  Phase.java  PhaseManager.java  ServerOnQuitHandler.java
src/main/java/xyz/upperlevel/uppercore/board/: Board.java  BoardContainer.java  BoardHolder.java  BoardId.java  BoardManager.java  BoardModel.java  BoardRegistry.java  BoardSection.java  BoardUtil.java  BoardView.java  BoardViewer.java  ConfigBoard.java  FixBoardSection.java  SimpleBoardModel.java  SimpleConfigBoard.java
src/main/java/xyz/upperlevel/uppercore/command/: Argument.java  Command.java  CommandContext.java  CommandLoader.java  CommandParameter.java  CommandRegistry.java  DefaultPermission.java  DefaultPermissionUser.java  Executor.java  HelpCommand.java  NativeCommandUtil.java  NodeCommand.java  Optional.java  PermissionCompleter.java  PermissionUser.java  PrintMdCommand.java  Sender.java  SenderType.java  UppercoreCommand.java  WithChildPermission.java  WithPermission.java
src/main/java/xyz/upperlevel/uppercore/config/: Config.java  ConfigConstructor.java  ConfigExternalDeclarator.java  ConfigProperty.java  ConfigUtil.java  ConfigUtils.java  CurrentPlugin.java  ExternalDeclaratorPriority.java  InvalidConfigurationException.java  PolymorphicSelector.java  StandardExternalDeclarator.java  TrackingConfig.java
src/main/java/xyz/upperlevel/uppercore/database/: Accessor.java  Collection.java  Connection.java  Connector.java  Credential.java  Database.java  DatabaseDriver.java  DatabaseDriverManager.java  Document.java  Driver.java  DriverManager.java  Storage.java  StorageConfiguration.java  StorageLocation.java  StorageManager.java  StorageNotSupportedException.java  Store.java  Table.java
src/main/java/xyz/upperlevel/uppercore/economy/: Balance.java  EconomyManager.java
src/main/java/xyz/upperlevel/uppercore/game/: Arena.java  ArenaCommands.java  ArenaEvent.java  ArenaFactory.java  ArenaManager.java  Game.java  GameCommand.java  Phase.java  PhaseManager.java
src/main/java/xyz/upperlevel/uppercore/gui/: AnvilGui.java  ChestGui.java  ConfigIcon.java  CustomGui.java  Gui.java  GuiAction.java  GuiEventListener.java  GuiId.java  GuiListener.java  GuiManager.java  GuiRegistry.java  GuiSize.java  GuiSystem.java  GuiUtil.java  Icon.java  InputFilters.java  MenuGui.java  Nms.java  SimpleGui.java
src/main/java/xyz/upperlevel/uppercore/hotbar/: Hotbar.java  HotbarId.java  HotbarManager.java  HotbarRegistry.java  HotbarView.java
src/main/java/xyz/upperlevel/uppercore/itemstack/: CustomItem.java  CustomItemFactory.java  ItemResolver.java  UItem.java
src/main/java/xyz/upperlevel/uppercore/math/: BoundingBox.java  ChunkBoundingBox.java  RayTrace.java
src/main/java/xyz/upperlevel/uppercore/message/: IllegalMessageConfigException.java  Message.java  MessageManager.java
src/main/java/xyz/upperlevel/uppercore/nms/: NmsPacket.java  NmsUtil.java  NmsVersion.java
src/main/java/xyz/upperlevel/uppercore/particle/: CustomParticle.java  Particle.java  ParticleColor.java  ParticleEffect.java  ParticlePacket.java  ParticleType.java  ParticleUtil.java  ReflectionUtils.java  package-info.java
src/main/java/xyz/upperlevel/uppercore/placeholder/: Placeholder.java  PlaceholderManager.java  PlaceholderRegistry.java  PlaceholderSession.java  PlaceholderUtil.java  PlaceholderValue.java  SimplePlaceholderRegistry.java
src/main/java/xyz/upperlevel/uppercore/registry/: Registry.java  RegistryLoader.java  RegistryRoot.java  RegistryTraceable.java  RegistryVisitor.java
src/main/java/xyz/upperlevel/uppercore/scoreboard/: Board.java  BoardUtil.java  BoardView.java  Scoreboard.java  ScoreboardRegistry.java  ScoreboardSystem.java  ScoreboardView.java
src/main/java/xyz/upperlevel/uppercore/script/: PrecompiledScript.java  RuntimeScript.java  Script.java  ScriptId.java  ScriptManager.java  ScriptRegistry.java  ScriptSystem.java
src/main/java/xyz/upperlevel/uppercore/sound/: CompatibleSound.java  PlaySound.java  SoundUtil.java
src/main/java/xyz/upperlevel/uppercore/storage/: Database.java  DuplicatePolicy.java  Element.java  Storage.java  StorageConnector.java  StorageManager.java  Table.java
src/main/resources/: board.yml  command.yml  db_sources.yml  game.yml  messages.yml  plugin.yml  script_engine.yml  uppercore.yml
src/test/java/xyz/upperlevel/uppercore/: BoardTests.java  FakePlaceholderManager.java  UpperTestUtil.java  package-info.java
(+487 files in other folders)
